<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se</groupId>
	<artifactId>compellon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>talend :: compellon</name>
	<description>compellon helper classes</description>

	<properties>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<joda.version>2.7</joda.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.compellon.predictor</groupId>
			<artifactId>predictor-v4-project_2.11</artifactId>
			<version>5.117.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.compellon.predictor</groupId>
			<artifactId>rddlike_2.11</artifactId>
			<version>5.117.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scoverage</groupId>
			<artifactId>scalac-scoverage-runtime_2.11</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scoverage</groupId>
			<artifactId>scalac-scoverage-plugin_2.11</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.julien-truffaut</groupId>
			<artifactId>monocle-core_2.11</artifactId>
			<version>1.2.0-M1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_2.11</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>nl.grons</groupId>
			<artifactId>metrics-scala_2.11</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill_2.11</artifactId>
			<version>0.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>org.ow2.asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm-commons</groupId>
					<artifactId>org.aw2.asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.11</artifactId>
			<version>0.11.2</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- repositories> <repository> <id>jcenter</id> <name>jcenter</name> <url>https://jcenter.bintray.com/</url> 
		<layout>default</layout> </repository> <repository> <id>sonatypereleases</id> 
		<name>sonatype-releases</name> <url>https://oss.sonatype.org/content/repositories/releases/</url> 
		<layout>default</layout> </repository> <repository> <id>softpropsmaven</id> 
		<name>softprops-maven</name> <url>http://dl.bintray.com/content/softprops/maven/</url> 
		<layout>default</layout> </repository> </repositories -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
					<configuration> <archive> <manifest> <mainClass>com.talend.se.compellon.Main</mainClass> 
					</manifest> </archive> </configuration> </plugin -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<!-- version>2.4.3</version -->
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.talend.se.compellon.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>